<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.uniton4.presentation.join.JoinViewModel" />

        <variable
            name="uiState"
            type="com.example.uniton4.presentation.join.JoinUiState" />

        <import type="com.example.uniton4.presentation.join.JoinUiState" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.join.JoinFragment">

        <ImageButton
            android:id="@+id/join_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/join_header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/logo_layout" />
        </FrameLayout>

        <TextView
            android:id="@+id/join_nickname_label"
            style="@style/login_input_label_style"
            android:text="닉네임"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/join_nickname_edittext"
            app:layout_constraintTop_toBottomOf="@id/join_header_container" />

        <EditText
            android:id="@+id/join_nickname_edittext"
            style="@style/login_input_style"
            android:hint="닉네임"
            android:text="@={ viewModel.nicknameLiveData }"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_nickname_label" />

        <TextView
            android:id="@+id/join_email_label"
            style="@style/login_input_label_style"
            android:text="이메일"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/join_email_edittext"
            app:layout_constraintTop_toBottomOf="@+id/join_nickname_edittext" />

        <EditText
            android:id="@+id/join_email_edittext"
            style="@style/login_input_style"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:text="@={ viewModel.emailLiveData }"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_email_label" />

        <TextView
            android:id="@+id/join_password_label"
            style="@style/login_input_label_style"
            android:text="비밀번호"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/join_password_edittext"
            app:layout_constraintTop_toBottomOf="@id/join_email_edittext" />

        <EditText
            android:id="@+id/join_password_edittext"
            style="@style/login_input_style"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:text="@={ viewModel.passwordLiveData }"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_password_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button"
            style="@style/login_button_style"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_background"
            android:clickable="@{ viewModel.isActivatedSignUp ? true : false }"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_password_edittext"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray4_opacity20"
            android:visibility="@{ uiState instanceof JoinUiState.Loading ? View.VISIBLE : View.GONE, default = gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
